*dist-kernel-5.4.143 (25 Sep 2021)

  25 Sep 2021;  <andrej@gentoo.org> +dist-kernel-5.4.143.ebuild,
  -dist-kernel-5.4.117.ebuild:
  sys-kernel/rz42-kernel: Version bump to 5.4.143

*dist-kernel-5.4.117 (09 May 2021)

  09 May 2021;  <bene@gentoo.org> +dist-kernel-5.4.117.ebuild,
  -dist-kernel-5.4.101.ebuild:
  virtual/dist-kernel: Version bump to 5.4.117

*dist-kernel-5.4.101 (27 Feb 2021)

  27 Feb 2021;  <bene@gentoo.org> +dist-kernel-5.4.101.ebuild,
  -dist-kernel-5.4.99.ebuild:
  linux-sources/linux-sources: Version bump to 5.4.101

*dist-kernel-5.4.99 (26 Feb 2021)

  26 Feb 2021;  <bene@gentoo.org> +dist-kernel-5.4.99.ebuild, +metadata.xml:
  virtual/dist-kernel: Add 5.4.99
